* {
    box-sizing: border-box;
}

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
    overflow: hidden;
}

.card-container {
    display: flex;
    min-width: 10%;
    min-height: 450px;
    max-height: 100vh;
    max-width: 600px;
    width: 600px;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.imgs-container {
    max-width: 100%;
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
}

.img-desktop {
    width: 100%;
    height: 450px;
    margin: 0;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.info-container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    justify-content: center;
}

.info-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    font-family: Montserrat, sans-serif;
    align-items: flex-start;
}

.img-mobile {
    display: none;
}

.perfume {
    position: relative;
    top: 15px;
    font-size: 12px;
    font-family: Monserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.name {
    font-size: 30px;
    font-family: Fraunces, sans-serif;
}

.description {
    font-size: 14px;
}

.prices {
    display: flex;
    align-items: center;
    column-gap: 5px;
    align-items: center;
}

.prices p {
    color: var(--Darkcyan);
    font-family: Fraunces, sans-serif;
    font-weight: 900;
    font-size: 25px;
}

.prices span {
    text-decoration: line-through;
}



a {
    font-size: 14px;
    text-decoration: none;
    font-family: Monserrat, sans-serif;
    font-weight: bold;
    color: var(--White);
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    background-color: var(--Darkcyan);
    padding: 15px;
    border-radius: 10px;
}

a:hover {
    background-color: var(--Verydarkblue);
}

@media screen and (max-width: 600px) {
    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: flex;
        width: 100%;
        height: auto;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--Cream);
        overflow: hidden;
    }

    .card-container {
        display: flex;
        min-width: 20px;
        width: 350px;
        height: 90%;
        flex-direction: column;
        overflow: hidden;
    }

    .imgs-container {
        width: 100%;
        flex: 1;
        overflow: hidden;
        object-fit: cover;
    }

    .info-container {
        position: relative;
        display: flex;
        width: 100%;
        height: 80%;
        flex: 1.8;
        justify-content: center;
    }
}